src/3maBackupViewer/MainWindow.xaml

<Window x:Class="LateNightStupidities.IIImaBackupViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LateNightStupidities.IIImaBackupViewer"
        xmlns:viewModel="clr-namespace:LateNightStupidities.IIImaBackupViewer.ViewModel"
        xmlns:messages="clr-namespace:LateNightStupidities.IIImaBackupViewer.ViewModel.Messages"
        xmlns:converters="clr-namespace:LateNightStupidities.IIImaBackupViewer.ViewModel.Converters"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        DataContext="{StaticResource MainViewModel}"
        Title="3ma Backup Viewer" 
        Height="450" 
        Width="650">
    <Window.InputBindings>
        <KeyBinding Command="{Binding OpenZipFileCommand}"
                    Gesture="CTRL+SHIFT+O" />
        <KeyBinding Command="{Binding OpenFolderCommand}"
                    Gesture="CTRL+SHIFT+ALT+O" />
    </Window.InputBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="_File">
                <MenuItem Header="_Open ZIP file..." 
                          InputGestureText="Ctrl+Shift+O"
                          Command="{Binding OpenZipFileCommand}">
                    <MenuItem.Icon>
                        <Image Source="Icons/document-open.png" Height="16" Width="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="O_pen Folder..." 
                          InputGestureText="Ctrl+Shift+Alt+O"
                          Command="{Binding OpenFolderCommand}">
                    <MenuItem.Icon>
                        <Image Source="Icons/folder-open.png" Height="16" Width="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Close"
                          Command="{Binding CloseCommand}">
                    <!--<MenuItem.Icon>
                        <Image Source="Icons/" Height="16" Width="16" />
                    </MenuItem.Icon>-->
                </MenuItem>
                <Separator />
                <MenuItem Header="_Exit" 
                          InputGestureText="Alt+F4"
                          Command="{Binding ExitCommand}">
                    <MenuItem.Icon>
                        <Image Source="Icons/system-log-out.png" Height="16" Width="16" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="About"
                          Command="{Binding AboutCommand}">
                    <MenuItem.Icon>
                        <Image Source="Icons/help-browser.png" Height="16" Width="16" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="© Sebastian Fischer 2017"
                      HorizontalAlignment="Right"
                      IsEnabled="False" />
        </Menu>
        <StatusBar DockPanel.Dock="Bottom" BorderBrush="{x:Static SystemColors.ActiveBorderBrush}" BorderThickness="0 1 0 0">
            <StatusBarItem DockPanel.Dock="Right">
                <ProgressBar Width="100" 
                             Height="10" 
                             Maximum="100" 
                             Minimum="0" 
                             IsIndeterminate="{Binding IsProgressIndeterminate}" 
                             Value="{Binding ProgressValue}"/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding StatusText}" ToolTip="{Binding StatusText}" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" />
            </StatusBarItem>
        </StatusBar>
        <Grid IsEnabled="{Binding BackupOpen}">
            <TabControl TabStripPlacement="Left">
                <TabItem>
                    <TabItem.HeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Image Grid.Row="0" Source="Icons/x-office-address-book.png" Height="32" Width="32" />
                                <TextBlock Grid.Row="1" Text="Contacts" />
                            </Grid>
                        </DataTemplate>
                    </TabItem.HeaderTemplate>
                    <ScrollViewer>
                        <ItemsControl ItemsSource="{Binding Contacts}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="viewModel:ContactViewModel">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Row="0" Grid.Column="0" Content="ID:" />
                                        <Label Grid.Row="1" Grid.Column="0" Content="Name:" />
                                        <Label Grid.Row="2" Grid.Column="0" Content="Custom name:" />
                                        <Label Grid.Row="3" Grid.Column="0" Content="Verification:" />
                                        <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Identity}" />
                                        <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Text="{Binding DisplayName}" FontWeight="Bold" />
                                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding CustomDisplayName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        <TextBlock Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Verification}" />
                                        <Separator Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" />
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </TabItem>
                <TabItem>
                    <TabItem.HeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Image Grid.Row="0" Source="Icons/internet-group-chat.png" Height="32" Width="32" />
                                <TextBlock Grid.Row="1" Text="Conversations" />
                            </Grid>
                        </DataTemplate>
                    </TabItem.HeaderTemplate>
                    <TabItem.Resources>
                        <converters:BoolToHorizontalAlignmentConverter x:Key="BoolToHorizontalAlignmentConverter" />
                        <converters:BoolToBackgroundConverter x:Key="BoolToBackgroundConverter" />
                        <converters:BoolToGridLengthConverter x:Key="BoolToGridLengthConverter" />
                        <converters:BoolToGridLengthConverter2 x:Key="BoolToGridLengthConverter2" />
                        <converters:BoolToColumnConverter x:Key="BoolToColumnConverter" />

                        <system:Boolean x:Key="TrueBool">True</system:Boolean>
                        <system:Boolean x:Key="FalseBool">False</system:Boolean>
                    </TabItem.Resources>
                    <DockPanel>
                        <ListBox DockPanel.Dock="Left" 
                                 ItemsSource="{Binding Conversations}" 
                                 SelectedItem="{Binding SelectedConversation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 HorizontalContentAlignment="Stretch"
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                 Width="150">
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="viewModel:ConversationViewModel">
                                    <Grid Margin="3" ToolTip="{Binding ToolTip, Mode=OneTime}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" Text="{Binding DisplayName}" TextWrapping="Wrap" />
                                        <TextBlock Grid.Row="1" FontStyle="Italic" Margin="3 0 0 0">
                                            <Run Text="{Binding MessageCount, Mode=OneWay}" /> messages
                                        </TextBlock>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <ListBox ItemsSource="{Binding Path=SelectedConversation.Messages}"
                                 HorizontalContentAlignment="Stretch"
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <ContentPresenter Content="{Binding}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.Resources>
                                <DataTemplate DataType="{x:Type messages:TextMessageViewModel}">
                                    <Grid HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="{Binding Outgoing, Converter={StaticResource BoolToGridLengthConverter}, ConverterParameter={StaticResource TrueBool}}" />
                                            <ColumnDefinition Width="{Binding Outgoing, Converter={StaticResource BoolToGridLengthConverter}, ConverterParameter={StaticResource FalseBool}}" />
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="{Binding Outgoing, Converter={StaticResource BoolToColumnConverter}, ConverterParameter={StaticResource FalseBool}}"
                                              HorizontalAlignment="{Binding Outgoing, Converter={StaticResource BoolToHorizontalAlignmentConverter}}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="{Binding Outgoing, Converter={StaticResource BoolToGridLengthConverter2}, ConverterParameter={StaticResource TrueBool}}" />
                                                <ColumnDefinition Width="{Binding Outgoing, Converter={StaticResource BoolToGridLengthConverter2}, ConverterParameter={StaticResource FalseBool}}" />
                                            </Grid.ColumnDefinitions>
                                            <Border Grid.Column="{Binding Outgoing, Converter={StaticResource BoolToColumnConverter}, ConverterParameter={StaticResource FalseBool}}"
                                                    HorizontalAlignment="{Binding Outgoing, Converter={StaticResource BoolToHorizontalAlignmentConverter}}"
                                                    CornerRadius="5" 
                                                    Background="{Binding Outgoing, Converter={StaticResource BoolToBackgroundConverter}}" 
                                                    BorderThickness="0"
                                                    Padding="5"
                                                    Margin="5">
                                                <TextBlock Text="{Binding Text}"
                                                           TextWrapping="Wrap"
                                                           HorizontalAlignment="Left" />
                                            </Border>
                                            <Border Grid.Column="{Binding Outgoing, Converter={StaticResource BoolToColumnConverter}, ConverterParameter={StaticResource TrueBool}}"
                                                    HorizontalAlignment="{Binding Outgoing, Converter={StaticResource BoolToHorizontalAlignmentConverter}}"
                                                    VerticalAlignment="Bottom"
                                                    CornerRadius="5"
                                                    Background="LightGray"
                                                    BorderThickness="0"
                                                    Padding="3"
                                                    Margin="3 0 0 9">
                                                <TextBlock Text="{Binding Time}" FontSize="7pt" />
                                            </Border>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type messages:DateMarkerViewModel}">
                                    <Border HorizontalAlignment="Center"
                                            CornerRadius="5"
                                            Background="LightGray"
                                            BorderThickness="0"
                                            Padding="3"
                                            Margin="3">
                                        <TextBlock Text="{Binding Date}" FontSize="7pt" FontWeight="Bold" />
                                    </Border>
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type messages:ImageMessageViewModel}">
                                    <Grid HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="{Binding Outgoing, Converter={StaticResource BoolToGridLengthConverter}, ConverterParameter={StaticResource TrueBool}}" />
                                            <ColumnDefinition Width="{Binding Outgoing, Converter={StaticResource BoolToGridLengthConverter}, ConverterParameter={StaticResource FalseBool}}" />
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="{Binding Outgoing, Converter={StaticResource BoolToColumnConverter}, ConverterParameter={StaticResource FalseBool}}"
                                              HorizontalAlignment="{Binding Outgoing, Converter={StaticResource BoolToHorizontalAlignmentConverter}}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="{Binding Outgoing, Converter={StaticResource BoolToGridLengthConverter2}, ConverterParameter={StaticResource TrueBool}}" />
                                                <ColumnDefinition Width="{Binding Outgoing, Converter={StaticResource BoolToGridLengthConverter2}, ConverterParameter={StaticResource FalseBool}}" />
                                            </Grid.ColumnDefinitions>
                                            <Border Grid.Column="{Binding Outgoing, Converter={StaticResource BoolToColumnConverter}, ConverterParameter={StaticResource FalseBool}}"
                                                    HorizontalAlignment="{Binding Outgoing, Converter={StaticResource BoolToHorizontalAlignmentConverter}}"
                                                    CornerRadius="5" 
                                                    Background="{Binding Outgoing, Converter={StaticResource BoolToBackgroundConverter}}" 
                                                    BorderThickness="0"
                                                    Padding="5"
                                                    Margin="5">
                                                <Image Source="{Binding Path=Source}" 
                                                       MaxWidth="200" 
                                                       RenderOptions.BitmapScalingMode="HighQuality" />
                                            </Border>
                                            <Border Grid.Column="{Binding Outgoing, Converter={StaticResource BoolToColumnConverter}, ConverterParameter={StaticResource TrueBool}}"
                                                    HorizontalAlignment="{Binding Outgoing, Converter={StaticResource BoolToHorizontalAlignmentConverter}}"
                                                    VerticalAlignment="Bottom"
                                                    CornerRadius="5"
                                                    Background="LightGray"
                                                    BorderThickness="0"
                                                    Padding="3"
                                                    Margin="3 0 0 9">
                                                <TextBlock Text="{Binding Time}" FontSize="7pt" />
                                            </Border>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.Resources>
                        </ListBox>
                    </DockPanel>
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</Window>
