src/3maBackupViewer/MainWindow.xaml

<Window x:Class="LateNightStupidities.IIImaBackupViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LateNightStupidities.IIImaBackupViewer"
        xmlns:viewModel="clr-namespace:LateNightStupidities.IIImaBackupViewer.ViewModel"
        mc:Ignorable="d"
        DataContext="{StaticResource MainViewModel}"
        Title="3ma Backup Viewer" 
        Height="450" 
        Width="650">
    <Window.InputBindings>
        <KeyBinding Command="{Binding OpenZipFileCommand}"
                    Gesture="CTRL+SHIFT+O" />
        <KeyBinding Command="{Binding OpenFolderCommand}"
                    Gesture="CTRL+SHIFT+ALT+O" />
        <KeyBinding Command="{Binding PrintCommand}"
                    Gesture="CTRL+P" />
    </Window.InputBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="_File">
                <MenuItem Header="_Open ZIP file..." 
                          InputGestureText="Ctrl+Shift+O"
                          Command="{Binding OpenZipFileCommand}">
                    <MenuItem.Icon>
                        <Image Source="Icons/document-open.png" Height="16" Width="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="O_pen Folder..." 
                          InputGestureText="Ctrl+Shift+Alt+O"
                          Command="{Binding OpenFolderCommand}">
                    <MenuItem.Icon>
                        <Image Source="Icons/folder-open.png" Height="16" Width="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Close"
                          Command="{Binding CloseCommand}">
                    <!--<MenuItem.Icon>
                        <Image Source="Icons/" Height="16" Width="16" />
                    </MenuItem.Icon>-->
                </MenuItem>
                <Separator />
                <MenuItem Header="_Print"
                          InputGestureText="Ctrl+P"
                          Command="{Binding PrintCommand}">
                    <MenuItem.Icon>
                        <Image Source="Icons/document-print.png" Height="16" Width="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="_Exit" 
                          InputGestureText="Alt+F4"
                          Command="{Binding ExitCommand}">
                    <MenuItem.Icon>
                        <Image Source="Icons/system-log-out.png" Height="16" Width="16" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="About"
                          Command="{Binding AboutCommand}">
                    <MenuItem.Icon>
                        <Image Source="Icons/help-browser.png" Height="16" Width="16" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="© Sebastian Fischer 2017"
                      HorizontalAlignment="Right"
                      IsEnabled="False" />
        </Menu>
        <StatusBar DockPanel.Dock="Bottom" BorderBrush="{x:Static SystemColors.ActiveBorderBrush}" BorderThickness="0 1 0 0">
            <StatusBarItem DockPanel.Dock="Right">
                <ProgressBar Width="100" 
                             Height="10" 
                             Maximum="100" 
                             Minimum="0" 
                             IsIndeterminate="{Binding IsProgressIndeterminate}" 
                             Value="{Binding ProgressValue}"/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding StatusText}" ToolTip="{Binding StatusText}" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" />
            </StatusBarItem>
        </StatusBar>
        <Grid IsEnabled="{Binding BackupOpen}">
            <TabControl TabStripPlacement="Left">
                <TabItem>
                    <TabItem.HeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Image Grid.Row="0" Source="Icons/x-office-address-book.png" Height="32" Width="32" />
                                <TextBlock Grid.Row="1" Text="Contacts" />
                            </Grid>
                        </DataTemplate>
                    </TabItem.HeaderTemplate>
                    <ScrollViewer>
                        <ItemsControl ItemsSource="{Binding Contacts}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="viewModel:ContactViewModel">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Row="0" Grid.Column="0" Content="ID:" />
                                        <Label Grid.Row="1" Grid.Column="0" Content="Name:" />
                                        <Label Grid.Row="2" Grid.Column="0" Content="Custom name:" />
                                        <Label Grid.Row="3" Grid.Column="0" Content="Verification:" />
                                        <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Identity}" />
                                        <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Text="{Binding DisplayName}" FontWeight="Bold" />
                                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding CustomDisplayName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        <TextBlock Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Verification}" />
                                        <Separator Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" />
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </TabItem>
                <TabItem>
                    <TabItem.HeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Image Grid.Row="0" Source="Icons/internet-group-chat.png" Height="32" Width="32" />
                                <TextBlock Grid.Row="1" Text="Conversations" />
                            </Grid>
                        </DataTemplate>
                    </TabItem.HeaderTemplate>
                    <DockPanel>
                        <ListBox DockPanel.Dock="Left" 
                                 ItemsSource="{Binding Conversations}" 
                                 SelectedItem="{Binding SelectedConversation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 HorizontalContentAlignment="Stretch"
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                 Width="150">
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="viewModel:ConversationViewModel">
                                    <Grid Margin="3" ToolTip="{Binding ToolTip, Mode=OneTime}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" Text="{Binding DisplayName}" TextWrapping="Wrap" />
                                        <TextBlock Grid.Row="1" FontStyle="Italic" Margin="3 0 0 0">
                                            <Run Text="{Binding MessageCount, Mode=OneWay}" /> messages
                                        </TextBlock>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Grid DockPanel.Dock="Top">
                            <Expander Header="Search &amp; Filter" 
                                      IsExpanded="False"
                                      Margin="3">
                                <Grid>
                                    <Grid.Resources>
                                        <Style TargetType="{x:Type TextBox}">
                                            <Setter Property="Margin" Value="3" />
                                        </Style>
                                        <Style TargetType="{x:Type DatePicker}">
                                            <Setter Property="Margin" Value="3" />
                                        </Style>
                                        <Style TargetType="{x:Type ToggleButton}">
                                            <Setter Property="Margin" Value="3" />
                                        </Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Margin" Value="3" />
                                        </Style>
                                        <Style TargetType="{x:Type ComboBox}">
                                            <Setter Property="Margin" Value="3" />
                                        </Style>
                                        <Style TargetType="{x:Type Label}">
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                        </Style>
                                    </Grid.Resources>
                                    
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Row="0" 
                                           Grid.Column="0"
                                           Content="Text:" />
                                    <Label Grid.Row="1"
                                           Grid.Column="0" 
                                           Content="Date:" />
                                    <Label Grid.Row="2"
                                           Grid.Column="0" 
                                           Content="Type:" />

                                    <TextBox Grid.Row="0"
                                             Grid.Column="1" 
                                             Text="{Binding Path=SelectedConversation.FilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             ToolTip="Press Return to Find Next, Shift+Return to Find Previous.">
                                        <TextBox.InputBindings>
                                            <KeyBinding Command="{Binding SelectedConversation.FindNextCommand}" Key="Return" />
                                            <KeyBinding Command="{Binding SelectedConversation.FindPreviousCommand}" Key="Return" Modifiers="Shift" />
                                        </TextBox.InputBindings>
                                    </TextBox>
                                    <Grid Grid.Row="1"
                                          Grid.Column="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <DatePicker Grid.Column="0"
                                                    DisplayDateStart="{Binding SelectedConversation.StartDate}"
                                                    DisplayDateEnd="{Binding SelectedConversation.EndDate}"
                                                    SelectedDate="{Binding SelectedConversation.FilterFromDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                        <TextBlock Grid.Column="1"
                                                   VerticalAlignment="Center"
                                                   Text=" to " />
                                        <DatePicker Grid.Column="2"
                                                    DisplayDateStart="{Binding SelectedConversation.StartDate}"
                                                    DisplayDateEnd="{Binding SelectedConversation.EndDate}"
                                                    SelectedDate="{Binding SelectedConversation.FilterToDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    </Grid>
                                    <ComboBox Grid.Row="2"
                                              Grid.Column="1" 
                                              ItemsSource="{Binding SelectedConversation.AvailableFilterTypes}" 
                                              SelectedItem="{Binding SelectedConversation.FilterType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                    <Border Grid.Row="0"
                                            Grid.RowSpan="3"
                                            Grid.Column="2"
                                            BorderThickness="1"
                                            Width="1"
                                            Margin="5"
                                            BorderBrush="{x:Static SystemColors.ActiveBorderBrush}"/>
                                    
                                    <ToggleButton Grid.Row="0"
                                                  Grid.Column="3"
                                                  Content="Filter" 
                                                  IsChecked="{Binding SelectedConversation.FilterActive}" />
                                    <Button Grid.Row="1"
                                            Grid.Column="3"
                                            Content="Find Next" 
                                            Command="{Binding SelectedConversation.FindNextCommand}" />
                                    <Button Grid.Row="2"
                                            Grid.Column="3" 
                                            Content="Find Previous" 
                                            Command="{Binding SelectedConversation.FindPreviousCommand}" />
                                </Grid>
                            </Expander>
                        </Grid>
                        <ListBox Name="MessagesListBox"
                                 ItemsSource="{Binding Path=SelectedConversation.Messages}"
                                 IsSynchronizedWithCurrentItem="True"
                                 HorizontalContentAlignment="Stretch"
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                 BorderThickness="0 1 1 1"
                                 SelectionChanged="MessagesListBox_OnSelectionChanged">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <ContentPresenter Content="{Binding}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.Resources>
                                <ResourceDictionary Source="View/MessageTemplates.xaml" />
                            </ListBox.Resources>
                        </ListBox>
                    </DockPanel>
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</Window>
