src/3maBackupViewer/MainWindow.xaml

<Window x:Class="LateNightStupidities.IIImaBackupViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LateNightStupidities.IIImaBackupViewer"
        xmlns:viewModel="clr-namespace:LateNightStupidities.IIImaBackupViewer.ViewModel"
        xmlns:messages="clr-namespace:LateNightStupidities.IIImaBackupViewer.ViewModel.Messages"
        xmlns:converters="clr-namespace:LateNightStupidities.IIImaBackupViewer.ViewModel.Converters"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:content="clr-namespace:LateNightStupidities.IIImaBackupViewer.ViewModel.Messages.Content"
        mc:Ignorable="d"
        DataContext="{StaticResource MainViewModel}"
        Title="3ma Backup Viewer" 
        Height="450" 
        Width="650">
    <Window.InputBindings>
        <KeyBinding Command="{Binding OpenZipFileCommand}"
                    Gesture="CTRL+SHIFT+O" />
        <KeyBinding Command="{Binding OpenFolderCommand}"
                    Gesture="CTRL+SHIFT+ALT+O" />
    </Window.InputBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="_File">
                <MenuItem Header="_Open ZIP file..." 
                          InputGestureText="Ctrl+Shift+O"
                          Command="{Binding OpenZipFileCommand}">
                    <MenuItem.Icon>
                        <Image Source="Icons/document-open.png" Height="16" Width="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="O_pen Folder..." 
                          InputGestureText="Ctrl+Shift+Alt+O"
                          Command="{Binding OpenFolderCommand}">
                    <MenuItem.Icon>
                        <Image Source="Icons/folder-open.png" Height="16" Width="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Close"
                          Command="{Binding CloseCommand}">
                    <!--<MenuItem.Icon>
                        <Image Source="Icons/" Height="16" Width="16" />
                    </MenuItem.Icon>-->
                </MenuItem>
                <Separator />
                <MenuItem Header="_Exit" 
                          InputGestureText="Alt+F4"
                          Command="{Binding ExitCommand}">
                    <MenuItem.Icon>
                        <Image Source="Icons/system-log-out.png" Height="16" Width="16" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="About"
                          Command="{Binding AboutCommand}">
                    <MenuItem.Icon>
                        <Image Source="Icons/help-browser.png" Height="16" Width="16" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="© Sebastian Fischer 2017"
                      HorizontalAlignment="Right"
                      IsEnabled="False" />
        </Menu>
        <StatusBar DockPanel.Dock="Bottom" BorderBrush="{x:Static SystemColors.ActiveBorderBrush}" BorderThickness="0 1 0 0">
            <StatusBarItem DockPanel.Dock="Right">
                <ProgressBar Width="100" 
                             Height="10" 
                             Maximum="100" 
                             Minimum="0" 
                             IsIndeterminate="{Binding IsProgressIndeterminate}" 
                             Value="{Binding ProgressValue}"/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding StatusText}" ToolTip="{Binding StatusText}" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" />
            </StatusBarItem>
        </StatusBar>
        <Grid IsEnabled="{Binding BackupOpen}">
            <TabControl TabStripPlacement="Left">
                <TabItem>
                    <TabItem.HeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Image Grid.Row="0" Source="Icons/x-office-address-book.png" Height="32" Width="32" />
                                <TextBlock Grid.Row="1" Text="Contacts" />
                            </Grid>
                        </DataTemplate>
                    </TabItem.HeaderTemplate>
                    <ScrollViewer>
                        <ItemsControl ItemsSource="{Binding Contacts}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="viewModel:ContactViewModel">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Row="0" Grid.Column="0" Content="ID:" />
                                        <Label Grid.Row="1" Grid.Column="0" Content="Name:" />
                                        <Label Grid.Row="2" Grid.Column="0" Content="Custom name:" />
                                        <Label Grid.Row="3" Grid.Column="0" Content="Verification:" />
                                        <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Identity}" />
                                        <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Text="{Binding DisplayName}" FontWeight="Bold" />
                                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding CustomDisplayName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        <TextBlock Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Verification}" />
                                        <Separator Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" />
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </TabItem>
                <TabItem>
                    <TabItem.HeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Image Grid.Row="0" Source="Icons/internet-group-chat.png" Height="32" Width="32" />
                                <TextBlock Grid.Row="1" Text="Conversations" />
                            </Grid>
                        </DataTemplate>
                    </TabItem.HeaderTemplate>
                    <TabItem.Resources>
                        <converters:BoolToHorizontalAlignmentConverter x:Key="BoolToHorizontalAlignmentConverter" />
                        <converters:BoolToBackgroundConverter x:Key="BoolToBackgroundConverter" />
                        <converters:BoolToGridLengthConverter x:Key="BoolToGridLengthConverter" />
                        <converters:BoolToGridLengthConverter2 x:Key="BoolToGridLengthConverter2" />
                        <converters:BoolToColumnConverter x:Key="BoolToColumnConverter" />
                        <converters:EmptyToVisibilityConverter x:Key="EmptyToVisibilityConverter" />

                        <system:Boolean x:Key="TrueBool">True</system:Boolean>
                        <system:Boolean x:Key="FalseBool">False</system:Boolean>
                    </TabItem.Resources>
                    <DockPanel>
                        <ListBox DockPanel.Dock="Left" 
                                 ItemsSource="{Binding Conversations}" 
                                 SelectedItem="{Binding SelectedConversation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 HorizontalContentAlignment="Stretch"
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                 Width="150">
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="viewModel:ConversationViewModel">
                                    <Grid Margin="3" ToolTip="{Binding ToolTip, Mode=OneTime}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" Text="{Binding DisplayName}" TextWrapping="Wrap" />
                                        <TextBlock Grid.Row="1" FontStyle="Italic" Margin="3 0 0 0">
                                            <Run Text="{Binding MessageCount, Mode=OneWay}" /> messages
                                        </TextBlock>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <ListBox ItemsSource="{Binding Path=SelectedConversation.Messages}"
                                 HorizontalContentAlignment="Stretch"
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <ContentPresenter Content="{Binding}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.Resources>
                                <DataTemplate DataType="{x:Type messages:MessageViewModel}">
                                    <Grid HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="{Binding Outgoing, Converter={StaticResource BoolToGridLengthConverter}, ConverterParameter={StaticResource TrueBool}}" />
                                            <ColumnDefinition Width="{Binding Outgoing, Converter={StaticResource BoolToGridLengthConverter}, ConverterParameter={StaticResource FalseBool}}" />
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="{Binding Outgoing, Converter={StaticResource BoolToColumnConverter}, ConverterParameter={StaticResource FalseBool}}"
                                              HorizontalAlignment="{Binding Outgoing, Converter={StaticResource BoolToHorizontalAlignmentConverter}}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="{Binding Outgoing, Converter={StaticResource BoolToGridLengthConverter2}, ConverterParameter={StaticResource TrueBool}}" />
                                                <ColumnDefinition Width="{Binding Outgoing, Converter={StaticResource BoolToGridLengthConverter2}, ConverterParameter={StaticResource FalseBool}}" />
                                            </Grid.ColumnDefinitions>
                                            <Border Grid.Column="{Binding Outgoing, Converter={StaticResource BoolToColumnConverter}, ConverterParameter={StaticResource FalseBool}}"
                                                    HorizontalAlignment="{Binding Outgoing, Converter={StaticResource BoolToHorizontalAlignmentConverter}}"
                                                    CornerRadius="5" 
                                                    Background="{Binding Outgoing, Converter={StaticResource BoolToBackgroundConverter}}" 
                                                    BorderThickness="0"
                                                    Padding="5"
                                                    Margin="5">
                                                <ContentControl Content="{Binding Content}" />
                                            </Border>
                                            <Border Grid.Column="{Binding Outgoing, Converter={StaticResource BoolToColumnConverter}, ConverterParameter={StaticResource TrueBool}}"
                                                    HorizontalAlignment="{Binding Outgoing, Converter={StaticResource BoolToHorizontalAlignmentConverter}}"
                                                    VerticalAlignment="Bottom"
                                                    CornerRadius="5"
                                                    Background="LightGray"
                                                    BorderThickness="0"
                                                    Padding="3"
                                                    Margin="3 0 0 9">
                                                <TextBlock Text="{Binding Time}" FontSize="7pt" />
                                            </Border>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type messages:DateMarkerViewModel}">
                                    <Border HorizontalAlignment="Center"
                                            CornerRadius="5"
                                            Background="LightGray"
                                            BorderThickness="0"
                                            Padding="3"
                                            Margin="3">
                                        <TextBlock Text="{Binding Date}" FontSize="7pt" FontWeight="Bold" />
                                    </Border>
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type content:TextMessageContentViewModel}">
                                    <TextBlock Text="{Binding Text}"
                                               TextWrapping="Wrap"
                                               HorizontalAlignment="Left" />
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type content:ImageMessageContentViewModel}">
                                    <Image Source="{Binding Path=Source}" 
                                           MaxWidth="200" 
                                           RenderOptions.BitmapScalingMode="HighQuality" />
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type content:LocationMessageContentViewModel}">
                                    <Grid ToolTip="{Binding LatLong}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Rectangle Grid.Column="0"
                                                   VerticalAlignment="Center"
                                                   Margin="5"
                                                   Width="8" 
                                                   Height="12">
                                            <Rectangle.Fill>
                                                <DrawingBrush>
                                                    <DrawingBrush.Drawing>
                                                        <DrawingGroup>
                                                            <DrawingGroup.Children>
                                                                <GeometryDrawing Brush="#FF424242" Geometry="F1M12.0873,7.9841C10.8833,7.9841 9.9043,7.0051 9.9043,5.8011 9.9043,4.5981 10.8833,3.6191 12.0873,3.6191 13.2913,3.6191 14.2703,4.5981 14.2703,5.8011 14.2703,7.0051 13.2913,7.9841 12.0873,7.9841 M12.0873,1.0001C9.4363,1.0001 7.2853,3.1501 7.2853,5.8011 7.2853,7.7861 8.4903,9.4891 10.2073,10.2201L12.0003,16.7141 13.9673,10.2201C15.6843,9.4891 16.8893,7.7861 16.8893,5.8011 16.8893,3.1501 14.7383,1.0001 12.0873,1.0001" />
                                                            </DrawingGroup.Children>
                                                        </DrawingGroup>
                                                    </DrawingBrush.Drawing>
                                                </DrawingBrush>
                                            </Rectangle.Fill>
                                        </Rectangle>
                                        <StackPanel Grid.Column="1"
                                                    VerticalAlignment="Center">
                                            <TextBlock Text="{Binding Name}" Visibility="{Binding Name, Converter={StaticResource EmptyToVisibilityConverter}}" />
                                            <TextBlock Text="{Binding Address}" Visibility="{Binding Address, Converter={StaticResource EmptyToVisibilityConverter}}" />
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type content:AudioMessageContentViewModel}">
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel.Resources>
                                            <Style TargetType="{x:Type Button}" >
                                                <Style.Triggers>
                                                    <Trigger Property="IsEnabled" Value="False">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </Trigger>
                                                    <Trigger Property="IsEnabled" Value="True">
                                                        <Setter Property="Visibility" Value="Visible" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </StackPanel.Resources>
                                        <Button Command="{Binding PlayCommand}"
                                                Width="20"
                                                Height="20"
                                                Margin="0 0 3 0">
                                            <Rectangle Width="10" Height="11">
                                                <Rectangle.Fill>
                                                    <DrawingBrush>
                                                        <DrawingBrush.Drawing>
                                                            <DrawingGroup>
                                                                <DrawingGroup.Children>
                                                                    <GeometryDrawing Brush="#FF424242" Geometry="F1M4,2L4,14 12,8z" />
                                                                </DrawingGroup.Children>
                                                            </DrawingGroup>
                                                        </DrawingBrush.Drawing>
                                                    </DrawingBrush>
                                                </Rectangle.Fill>
                                            </Rectangle>
                                        </Button>
                                        <Button Command="{Binding PauseCommand}"
                                                Width="20"
                                                Height="20"
                                                Margin="0 0 3 0">
                                            <Rectangle Width="10" Height="10">
                                                <Rectangle.Fill>
                                                    <DrawingBrush>
                                                        <DrawingBrush.Drawing>
                                                            <DrawingGroup>
                                                                <DrawingGroup.Children>
                                                                    <GeometryDrawing Brush="#FF424242" Geometry="F1M12,3L9,3 9,12 12,12z M7,12L4,12 4,3 7,3z" />
                                                                </DrawingGroup.Children>
                                                            </DrawingGroup>
                                                        </DrawingBrush.Drawing>
                                                    </DrawingBrush>
                                                </Rectangle.Fill>
                                            </Rectangle>
                                        </Button>
                                        <TextBlock Text="{Binding Position, UpdateSourceTrigger=PropertyChanged}"
                                                   VerticalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type content:VideoMessageContentViewModel}">
                                    <Button Command="{Binding OpenVideoCommand}"
                                            Cursor="{x:Static Cursors.Hand}">
                                        <Button.Template>
                                            <ControlTemplate>
                                                <Viewbox Width="32" Height="32">
                                                    <Rectangle Width="16" Height="12">
                                                        <Rectangle.Fill>
                                                            <DrawingBrush>
                                                                <DrawingBrush.Drawing>
                                                                    <DrawingGroup>
                                                                        <DrawingGroup.Children>
                                                                            <GeometryDrawing Brush="#FF414141" Geometry="F1M6,11L6,5 10.954,8z M14,3L2,3C1.448,3,1,3.448,1,4L1,12C1,12.552,1.448,13,2,13L14,13C14.552,13,15,12.552,15,12L15,4C15,3.448,14.552,3,14,3" />
                                                                        </DrawingGroup.Children>
                                                                    </DrawingGroup>
                                                                </DrawingBrush.Drawing>
                                                            </DrawingBrush>
                                                        </Rectangle.Fill>
                                                    </Rectangle>
                                                </Viewbox>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </DataTemplate>
                            </ListBox.Resources>
                        </ListBox>
                    </DockPanel>
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</Window>
